# host-dotnet-in-windows-service

./: README.md  host-dotnet-in-windows-service.sln
.github/workflows/: ci.yml
src/Example.WebApp/: Example.WebApp.csproj  Program.cs
src/Example.WebApp.Installer/: Example.WebApp.Installer.wixproj  Package.wxs
src/Example.WebApp/Properties/: launchSettings.json
src/Example.WebApp/wwwroot/: index.html  service.html
src/Example.WorkerService/: Example.WorkerService.csproj  Program.cs
